# GECO_Covid19

./: .gitignore  README.md
.github/workflows/: automation.yml
backend/: .gitignore  pom.xml
backend/src/main/java/: TestCommit2.java
backend/src/main/java/com/backend/: BackendApplication.java  TestCommit.java
backend/src/main/java/com/backend/configuration/: CommonException.java  CustomException.java  SpringCommonConfig.java  TokenInterceptor.java
backend/src/main/java/com/backend/controller/: AffectedAreaController.java  ClinicController.java  DoctorController.java  PeopleController.java  VisitController.java
backend/src/main/java/com/backend/model/: AffectedAreaModel.java  ClinicModel.java  DoctorModel.java  PeopleModel.java  VisitModel.java
backend/src/main/java/com/backend/repo/: AffectedAreaRepo.java  ClinicRepo.java  DoctorRepo.java  PeopleRepo.java  VisitRepo.java
backend/src/main/java/com/backend/request/: AffectedAreaRequest.java  DoctorRequest.java  PeopleRequest.java  VisitRequest.java
backend/src/main/java/com/backend/response/: GeneralResponse.java  VisitResult.java
backend/src/main/java/com/backend/service/: AffectedAreaService.java  ClinicService.java  DoctorService.java  PeopleService.java  VisitService.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/api/: axios.js
frontend/src/components/: Aim.js  BannerHero.js  Clinics.js  Footer.js  Header.js  Login.js  Missing.js  PersistLogin.js  Progress.js  RecentWork.js  RequireAuth.js  SearchUsers.js  Service.js  Subscribe.js  Unauthorized.js  ViewWork.js  WorkCards.js
frontend/src/context/: AuthProvider.js
frontend/src/helper/: Constant.js
frontend/src/hooks/: useInput.js  useLocalStorage.js  useLogout.js  useRefreshToken.js  useToggle.js
frontend/src/pages/: About.js  AdminSearch.js  AdminUpdate.js  ClinicsPage.js  Contact.js  CreateDoctor.js  DoctorSearch.js  DoctorTest.js  Home.js  MakeAppointment.js  Pricing.js  Register.js  UserCovidStatus.js  UserDetails.js  UserVaccination.js  Work.js  WorkSingle.js
frontend/src/schemas/: index.js
frontend/src/utils/: reducer.js
