spring.devtools.restart.enabled=true
server.port=${env.SERVER_PORT}
#spring.jackson.serialization.wrap-root-value=true
#spring.jackson.serialization.indent-output=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#DB config
spring.datasource.url=${env.SUPABASE_URL}
spring.datasource.username=${env.SUPABASE_USERNAME}
spring.datasource.password=${env.SUPABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

JWT_SECRET=${env.JWT_SECRET}
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB